$(6?3) + 4 - (2 - 1) = 5.$ To make this statement true, the question mark between the 6 and the 3 should be replaced by

$\text{(A)} \div \qquad \text{(B)}\ \times \qquad \text{(C)} + \qquad \text{(D)}\ - \qquad \text{(E)}\ \text{None of these}$

What is the degree measure of the smaller angle formed by the hands of a clock at 10 o'clock?

[asy] draw(circle((0,0),2)); dot((0,0)); for(int i = 0; i < 12; ++i) { dot(2*dir(30*i)); }  label("$3$",2*dir(0),W); label("$2$",2*dir(30),WSW); label("$1$",2*dir(60),SSW); label("$12$",2*dir(90),S); label("$11$",2*dir(120),SSE); label("$10$",2*dir(150),ESE); label("$9$",2*dir(180),E); label("$8$",2*dir(210),ENE); label("$7$",2*dir(240),NNE); label("$6$",2*dir(270),N); label("$5$",2*dir(300),NNW); label("$4$",2*dir(330),WNW); [/asy]

$\text{(A)}\ 30 \qquad \text{(B)}\ 45 \qquad \text{(C)}\ 60 \qquad \text{(D)}\ 75 \qquad \text{(E)}\ 90$

