$(6?3) + 4 - (2 - 1) = 5.$ To make this statement true, the question mark between the 6 and the 3 should be replaced by

$\text{(A)} \div \qquad \text{(B)}\ \times \qquad \text{(C)} + \qquad \text{(D)}\ - \qquad \text{(E)}\ \text{None of these}$

What is the degree measure of the smaller angle formed by the hands of a clock at 10 o'clock?

[asy] draw(circle((0,0),2)); dot((0,0)); for(int i = 0; i < 12; ++i) { dot(2*dir(30*i)); }  label("$3$",2*dir(0),W); label("$2$",2*dir(30),WSW); label("$1$",2*dir(60),SSW); label("$12$",2*dir(90),S); label("$11$",2*dir(120),SSE); label("$10$",2*dir(150),ESE); label("$9$",2*dir(180),E); label("$8$",2*dir(210),ENE); label("$7$",2*dir(240),NNE); label("$6$",2*dir(270),N); label("$5$",2*dir(300),NNW); label("$4$",2*dir(330),WNW); [/asy]

$\text{(A)}\ 30 \qquad \text{(B)}\ 45 \qquad \text{(C)}\ 60 \qquad \text{(D)}\ 75 \qquad \text{(E)}\ 90$

Which triplet of numbers has a sum NOT equal to 1?

$\text{(A)}\ (1/2,1/3,1/6) \qquad \text{(B)}\ (2,-2,1) \qquad \text{(C)}\ (0.1,0.3,0.6) \qquad \text{(D)}\ (1.1,-2.1,1.0) \qquad \text{(E)}\ (-3/2,-5/2,5)$

The diagram shows the miles traveled by bikers Alberto and Bjorn. After four hours, about how many more miles has Alberto biked than Bjorn?

[asy] for (int a = 0; a < 6; ++a) { for (int b = 0; b < 6; ++b) { dot((4*a,3*b)); } } draw((0,0)--(20,0)--(20,15)--(0,15)--cycle); draw((0,0)--(16,12)); draw((0,0)--(16,9));  label(rotate(30)*"Bjorn",(12,6.75),SE); label(rotate(37)*"Alberto",(11,8.25),NW);  label("$0$",(0,0),S); label("$1$",(4,0),S); label("$2$",(8,0),S); label("$3$",(12,0),S); label("$4$",(16,0),S); label("$5$",(20,0),S); label("$0$",(0,0),W); label("$15$",(0,3),W); label("$30$",(0,6),W); label("$45$",(0,9),W); label("$60$",(0,12),W); label("$75$",(0,15),W);  label("H",(6,-2),S); label("O",(8,-2),S); label("U",(10,-2),S); label("R",(12,-2),S); label("S",(14,-2),S);  label("M",(-4,11),N); label("I",(-4,9),N); label("L",(-4,7),N); label("E",(-4,5),N); label("S",(-4,3),N); [/asy]

$\text{(A)}\ 15 \qquad \text{(B)}\ 20 \qquad \text{(C)}\ 25 \qquad \text{(D)}\ 30 \qquad \text{(E)}\ 35$

A rectangular garden 50 feet long and 10 feet wide is enclosed by a fence. To make the garden larger, while using the same fence, its shape is changed to a square. By how many square feet does this enlarge the garden?

$\text{(A)}\ 100 \qquad \text{(B)}\ 200 \qquad \text{(C)}\ 300 \qquad \text{(D)}\ 400 \qquad \text{(E)}\ 500$

Bo, Coe, Flo, Jo, and Moe have different amounts of money. Neither Jo nor Bo has as much money as Flo. Both Bo and Coe have more than Moe. Jo has more than Moe, but less than Bo. Who has the least amount of money? 

$\text{(A)}\ \text{Bo}\qquad\text{(B)}\ \text{Coe}\qquad\text{(C)}\ \text{Flo}\qquad\text{(D)}\ \text{Jo}\qquad\text{(E)}\ \text{Moe}$

The third exit on a highway is located at milepost 40 and the tenth exit is at milepost 160. There is a service center on the highway located three-fourths of the way from the third exit to the tenth exit. At what milepost would you expect to find this service center?

$\text{(A)}\ 90 \qquad \text{(B)}\ 100 \qquad \text{(C)}\ 110 \qquad \text{(D)}\ 120 \qquad \text{(E)}\ 130$

Six squares are colored, front and back, (R = red, B = blue, O = orange, Y = yellow, G = green, and W = white). They are hinged together as shown, then folded to form a cube. The face opposite the white face is

[asy] draw((0,2)--(1,2)--(1,1)--(2,1)--(2,0)--(3,0)--(3,1)--(4,1)--(4,2)--(2,2)--(2,3)--(0,3)--cycle); draw((1,3)--(1,2)--(2,2)--(2,1)--(3,1)--(3,2)); label("R",(.5,2.3),N); label("B",(1.5,2.3),N); label("G",(1.5,1.3),N); label("Y",(2.5,1.3),N); label("W",(2.5,.3),N); label("O",(3.5,1.3),N); [/asy]

$\text{(A)}\ \text{B} \qquad \text{(B)}\ \text{G} \qquad \text{(C)}\ \text{O} \qquad \text{(D)}\ \text{R} \qquad \text{(E)}\ \text{Y}$

Three flower beds overlap as shown. Bed A has 500 plants, bed B has 450 plants, and bed C has 350 plants. Beds A and B share 50 plants, while beds A and C share 100. The total number of plants is

[asy] draw((0,0)--(3,0)--(3,1)--(0,1)--cycle); draw(circle((.3,-.1),.7)); draw(circle((2.8,-.2),.8)); label("A",(1.3,.5),N); label("B",(3.1,-.2),S); label("C",(.6,-.2),S); [/asy]

$\text{(A)}\ 850 \qquad \text{(B)}\ 1000 \qquad \text{(C)}\ 1150 \qquad \text{(D)}\ 1300 \qquad \text{(E)}\ 1450$

A complete cycle of a traffic light takes 60 seconds. During each cycle the light is green for 25 seconds, yellow for 5 seconds, and red for 30 seconds. At a randomly chosen time, what is the probability that the light will NOT be green?

$\text{(A)}\ \frac{1}{4} \qquad \text{(B)}\ \frac{1}{3} \qquad \text{(C)}\ \frac{5}{12} \qquad \text{(D)}\ \frac{1}{2} \qquad \text{(E)}\ \frac{7}{12}$

Each of the five numbers 1, 4, 7, 10, and 13 is placed in one of the five squares so that the sum of the three numbers in the horizontal row equals the sum of the three numbers in the vertical column. The largest possible value for the horizontal or vertical sum is

[asy] draw((0,0)--(3,0)--(3,1)--(0,1)--cycle); draw((1,-1)--(2,-1)--(2,2)--(1,2)--cycle); [/asy]

$\text{(A)}\ 20 \qquad \text{(B)}\ 21 \qquad \text{(C)}\ 22 \qquad \text{(D)}\ 24 \qquad \text{(E)}\ 30$

The ratio of the number of games won to the number of games lost (no ties) by the Middle School Middies is $11/4$. To the nearest whole percent, what percent of its games did the team lose?

$\text{(A)}\ 24\% \qquad \text{(B)}\ 27\% \qquad \text{(C)}\ 36\% \qquad \text{(D)}\ 45\% \qquad \text{(E)}\ 73\%$

The average age of the 40 members of a computer science camp is 17 years. There are 20 girls, 15 boys, and 5 adults. If the average age of the girls is 15 and the average age of the boys is 16, what is the average age of the adults?

$\text{(A)}\ 26 \qquad \text{(B)}\ 27 \qquad \text{(C)}\ 28 \qquad \text{(D)}\ 29 \qquad \text{(E)}\ 30$

In trapezoid $ABCD$, the sides $AB$ and $CD$ are equal. The perimeter of $ABCD$ is

[asy] draw((0,0)--(4,3)--(12,3)--(16,0)--cycle); draw((4,3)--(4,0),dashed); draw((3.2,0)--(3.2,.8)--(4,.8));  label("$A$",(0,0),SW); label("$B$",(4,3),NW); label("$C$",(12,3),NE); label("$D$",(16,0),SE); label("$8$",(8,3),N); label("$16$",(8,0),S); label("$3$",(4,1.5),E); [/asy]

$\text{(A)}\ 27 \qquad \text{(B)}\ 30 \qquad \text{(C)}\ 32 \qquad \text{(D)}\ 34 \qquad \text{(E)}\ 48$

Bicycle license plates in Flatville each contain three letters. The first is chosen from the set {C,H,L,P,R}, the second from {A,I,O}, and the third from {D,M,N,T}. 

When Flatville needed more license plates, they added two new letters. The new letters may both be added to one set or one letter may be added to one set and one to another set. What is the largest possible number of ADDITIONAL license plates that can be made by adding two letters?

$\text{(A)}\ 24 \qquad \text{(B)}\ 30 \qquad \text{(C)}\ 36 \qquad \text{(D)}\ 40 \qquad \text{(E)}\ 60$

Tori's mathematics test had 75 problems: 10 arithmetic, 30 algebra, and 35 geometry problems. Although she answered 70% of the arithmetic, 40% of the algebra, and 60% of the geometry problems correctly, she did not pass the test because she got less than 60% of the problems right. How many more problems would she have needed to answer correctly to earn a 60% passing grade?

$\text{(A)}\ 1 \qquad \text{(B)}\ 5 \qquad \text{(C)}\ 7 \qquad \text{(D)}\ 9 \qquad \text{(E)}\ 11$

At Central Middle School the 108 students who take the AMC 8 meet in the evening to talk about problems and eat an average of two cookies apiece. Walter and Gretel are baking Bonnie's Best Bar Cookies this year. Their recipe, which makes a pan of 15 cookies, lists this items: $1\frac{1}{2}$ cups of flour, $2$ eggs, $3$ tablespoons butter, $\frac{3}{4}$ cups sugar, and $1$ package of chocolate drops. They will make only full recipes, not partial recipes.

Walter can buy eggs by the half-dozen. How many half-dozens should he buy to make enough cookies? (Some eggs and some cookies may be left over.)

$\text{(A)}\ 1 \qquad \text{(B)}\ 2 \qquad \text{(C)}\ 5 \qquad \text{(D)}\ 7 \qquad \text{(E)}\ 15$

At Central Middle School the 108 students who take the AMC8 meet in the evening to talk about problems and eat an average of two cookies apiece. Walter and Gretel are baking Bonnie's Best Bar Cookies this year. Their recipe, which makes a pan of 15 cookies, lists this items: $1\frac{1}{2}$ cups flour, $2$ eggs, $3$ tablespoons butter, $\frac{3}{4}$ cups sugar, and $1$ package of chocolate drops. They will make only full recipes, not partial recipes.

They learn that a big concert is scheduled for the same night and attendance will be down 25%. How many recipes of cookies should they make for their smaller party?

$\text{(A)}\ 6 \qquad \text{(B)}\ 8 \qquad \text{(C)}\ 9 \qquad \text{(D)}\ 10 \qquad \text{(E)}\ 11$

At Central Middle School the 108 students who take the AMC10 meet in the evening to talk about food and eat an average of two cookies apiece. Walter and Gretel are baking Bonnie's Best Bar Cookies this year. Their recipe, which makes a pan of 15 cookies, lists this items: $1\frac{1}{2}$ cups flour, $2$ eggs, $3$ tablespoons butter, $\frac{3}{4}$ cups sugar, and $1$ package of chocolate drops. They will not make full recipes, not partial recipes.

The drummer gets sick. The concert is cancelled. Walter and Gretel must make enough pans of cookies to supply 216 cookies. There are 8 tablespoons in a stick of butter. How many sticks of butter will be needed? (Some butter may be left over, of course.)

$\text{(A)}\ 5 \qquad \text{(B)}\ 6 \qquad \text{(C)}\ 7 \qquad \text{(D)}\ 8 \qquad \text{(E)}\ 9$

Figure 1 is called a "stack map." The numbers tell how many cubes are stacked in each position. Fig. 2 shows these cubes, and Fig. 3 shows the view of the stacked cubes as seen from the front.

Which of the following is the front view for the stack map in Fig. 4?

The degree measure of angle $A$ is

[asy] unitsize(12); draw((0,0)--(20,0)--(1,-10)--(9,5)--(18,-8)--cycle); draw(arc((1,-10),(1+19/sqrt(461),-10+10/sqrt(461)),(25/17,-155/17),CCW)); draw(arc((19/3,0),(19/3-8/17,-15/17),(22/3,0),CCW)); draw(arc((900/83,-400/83),(900/83+19/sqrt(461),-400/83+10/sqrt(461)),(900/83 - 9/sqrt(97),-400/83 + 4/sqrt(97)),CCW)); label(rotate(30)*"$40^\circ$",(2,-8.9),ENE); label("$100^\circ$",(21/3,-2/3),SE); label("$110^\circ$",(900/83,-317/83),NNW); label("$A$",(0,0),NW); [/asy]

$\text{(A)}\ 20 \qquad \text{(B)}\ 30 \qquad \text{(C)}\ 35 \qquad \text{(D)}\ 40 \qquad \text{(E)}\ 45$

In a far-off land three fish can be traded for two loaves of bread and a loaf of bread can be traded for four bags of rice. How many bags of rice is one fish worth?

$\text{(A)}\ \frac{3}{8} \qquad \text{(B)}\ \frac{1}{2} \qquad \text{(C)}\ \frac{3}{4} \qquad \text{(D)}\ 2\frac{2}{3} \qquad \text{(E)}\ 3\frac{1}{3}$

Square $ABCD$ has sides of length 3. Segments $CM$ and $CN$ divide the square's area into three equal parts. How long is segment $CM$?

[asy] pair A,B,C,D,M,N; A = (0,0); B = (0,3); C = (3,3); D = (3,0); M = (0,1); N = (1,0); draw(A--B--C--D--cycle); draw(M--C--N); label("$A$",A,SW); label("$M$",M,W); label("$B$",B,NW); label("$C$",C,NE); label("$D$",D,SE); label("$N$",N,S); [/asy]

$\text{(A)}\ \sqrt{10} \qquad \text{(B)}\ \sqrt{12} \qquad \text{(C)}\ \sqrt{13} \qquad \text{(D)}\ \sqrt{14} \qquad \text{(E)}\ \sqrt{15}$

When $1999^{2000}$ is divided by $5$, the remainder is 

$\text{(A)}\ 4 \qquad \text{(B)}\ 3 \qquad \text{(C)}\ 2 \qquad \text{(D)}\ 1 \qquad \text{(E)}\ 0$

Points $B$, $D$, and $J$ are midpoints of the sides of right triangle $ACG$. Points $K$, $E$, $I$ are midpoints of the sides of triangle $JDG$, etc. If the dividing and shading process is done 100 times (the first three are shown) and $AC=CG=6$, then the total area of the shaded triangles is nearest

[asy] draw((0,0)--(6,0)--(6,6)--cycle); draw((3,0)--(3,3)--(6,3)); draw((4.5,3)--(4.5,4.5)--(6,4.5)); draw((5.25,4.5)--(5.25,5.25)--(6,5.25)); fill((3,0)--(6,0)--(6,3)--cycle,black); fill((4.5,3)--(6,3)--(6,4.5)--cycle,black); fill((5.25,4.5)--(6,4.5)--(6,5.25)--cycle,black);  label("$A$",(0,0),SW); label("$B$",(3,0),S); label("$C$",(6,0),SE); label("$D$",(6,3),E); label("$E$",(6,4.5),E); label("$F$",(6,5.25),E); label("$G$",(6,6),NE); label("$H$",(5.25,5.25),NW); label("$I$",(4.5,4.5),NW); label("$J$",(3,3),NW); label("$K$",(4.5,3),S); label("$L$",(5.25,4.5),S); [/asy]

$\text{(A)}\ 6 \qquad \text{(B)}\ 7 \qquad \text{(C)}\ 8 \qquad \text{(D)}\ 9 \qquad \text{(E)}\ 10$

Aunt Anna is $42$ years old. Caitlin is $5$ years younger than Brianna, and Brianna is half as old as Aunt Anna. How old is Caitlin?

$\mathrm{(A)}\ 15 \qquad \mathrm{(B)}\ 16 \qquad \mathrm{(C)}\ 17 \qquad \mathrm{(D)}\ 21 \qquad \mathrm{(E)}\ 37$

Which of these numbers is less than its reciprocal?

$\text{(A)}\ -2 \qquad \text{(B)}\ -1 \qquad \text{(C)}\ 0 \qquad \text{(D)}\ 1 \qquad \text{(E)}\ 2$

How many whole numbers lie in the interval between $\frac{5}{3}$ and $2\pi$?

$\text{(A)}\ 2 \qquad \text{(B)}\ 3 \qquad \text{(C)}\ 4 \qquad \text{(D)}\ 5 \qquad \text{(E)}\ \text{infinitely many}$

In 1960 only 5% of the working adults in Carlin City worked
at home. By 1970 the "at-home" work force had increased to
8%. In 1980 there were approximately 15% working at home,
and in 1990 there were 30%. The graph that best illustrates
this is:

[asy] unitsize(18);  draw((0,4)--(0,0)--(7,0)); draw((0,1)--(.2,1)); draw((0,2)--(.2,2)); draw((0,3)--(.2,3)); draw((2,0)--(2,.2)); draw((4,0)--(4,.2)); draw((6,0)--(6,.2)); for (int a = 1; a < 4; ++a) { for (int b = 1; b < 4; ++b) { draw((2*a,b-.1)--(2*a,b+.1)); draw((2*a-.1,b)--(2*a+.1,b)); } } label("1960",(0,0),S); label("1970",(2,0),S); label("1980",(4,0),S); label("1990",(6,0),S); label("10",(0,1),W); label("20",(0,2),W); label("30",(0,3),W); label("$\%$",(0,4),N);  draw((12,4)--(12,0)--(19,0)); draw((12,1)--(12.2,1)); draw((12,2)--(12.2,2)); draw((12,3)--(12.2,3)); draw((14,0)--(14,.2)); draw((16,0)--(16,.2)); draw((18,0)--(18,.2)); for (int a = 1; a < 4; ++a) { for (int b = 1; b < 4; ++b) { draw((2*a+12,b-.1)--(2*a+12,b+.1)); draw((2*a+11.9,b)--(2*a+12.1,b)); } } label("1960",(12,0),S); label("1970",(14,0),S); label("1980",(16,0),S); label("1990",(18,0),S); label("10",(12,1),W); label("20",(12,2),W); label("30",(12,3),W); label("$\%$",(12,4),N);  draw((0,12)--(0,8)--(7,8)); draw((0,9)--(.2,9)); draw((0,10)--(.2,10)); draw((0,11)--(.2,11)); draw((2,8)--(2,8.2)); draw((4,8)--(4,8.2)); draw((6,8)--(6,8.2)); for (int a = 1; a < 4; ++a) { for (int b = 1; b < 4; ++b) { draw((2*a,b+7.9)--(2*a,b+8.1)); draw((2*a-.1,b+8)--(2*a+.1,b+8)); } } label("1960",(0,8),S); label("1970",(2,8),S); label("1980",(4,8),S); label("1990",(6,8),S); label("10",(0,9),W); label("20",(0,10),W); label("30",(0,11),W); label("$\%$",(0,12),N);  draw((12,12)--(12,8)--(19,8)); draw((12,9)--(12.2,9)); draw((12,10)--(12.2,10)); draw((12,11)--(12.2,11)); draw((14,8)--(14,8.2)); draw((16,8)--(16,8.2)); draw((18,8)--(18,8.2)); for (int a = 1; a < 4; ++a) { for (int b = 1; b < 4; ++b) { draw((2*a+12,b+7.9)--(2*a+12,b+8.1)); draw((2*a+11.9,b+8)--(2*a+12.1,b+8)); } } label("1960",(12,8),S); label("1970",(14,8),S); label("1980",(16,8),S); label("1990",(18,8),S); label("10",(12,9),W); label("20",(12,10),W); label("30",(12,11),W); label("$\%$",(12,12),N);  draw((24,12)--(24,8)--(31,8)); draw((24,9)--(24.2,9)); draw((24,10)--(24.2,10)); draw((24,11)--(24.2,11)); draw((26,8)--(26,8.2)); draw((28,8)--(28,8.2)); draw((30,8)--(30,8.2)); for (int a = 1; a < 4; ++a) { for (int b = 1; b < 4; ++b) { draw((2*a+24,b+7.9)--(2*a+24,b+8.1)); draw((2*a+23.9,b+8)--(2*a+24.1,b+8)); } } label("1960",(24,8),S); label("1970",(26,8),S); label("1980",(28,8),S); label("1990",(30,8),S); label("10",(24,9),W); label("20",(24,10),W); label("30",(24,11),W); label("$\%$",(24,12),N);  draw((0,9)--(2,9.25)--(4,10)--(6,11)); draw((12,8.5)--(14,9)--(16,10)--(18,10.5)); draw((24,8.5)--(26,8.8)--(28,10.5)--(30,11)); draw((0,0.5)--(2,1)--(4,2.8)--(6,3)); draw((12,0.5)--(14,.8)--(16,1.5)--(18,3));  label("(A)",(-1,12),W); label("(B)",(11,12),W); label("(C)",(23,12),W); label("(D)",(-1,4),W); label("(E)",(11,4),W); [/asy]

Each principal of Lincoln High School serves exactly one $3$-year term. What is the maximum number of principals this school could have during an $8$-year period?

$\text{(A)}\ 2 \qquad \text{(B)}\ 3 \qquad \text{(C)}\ 4 \qquad \text{(D)}\ 5 \qquad \text{(E)}\ 8$

Figure $ABCD$ is a square. Inside this square three smaller squares are drawn with the side lengths as labeled. The area of the shaded $L$-shaped region is

[asy] pair A,B,C,D; A = (5,5); B = (5,0); C = (0,0); D = (0,5); fill((0,0)--(0,4)--(1,4)--(1,1)--(4,1)--(4,0)--cycle,gray); draw(A--B--C--D--cycle); draw((4,0)--(4,4)--(0,4)); draw((1,5)--(1,1)--(5,1));  label("$A$",A,NE); label("$B$",B,SE); label("$C$",C,SW); label("$D$",D,NW); label("$1$",(1,4.5),E); label("$1$",(0.5,5),N); label("$3$",(1,2.5),E); label("$3$",(2.5,1),N); label("$1$",(4,0.5),E); label("$1$",(4.5,1),N); [/asy]

$\text{(A)}\ 7 \qquad \text{(B)}\ 10 \qquad \text{(C)}\ 12.5 \qquad \text{(D)}\ 14 \qquad \text{(E)}\ 15$

What is the minimum possible product of three different numbers of the set $\{-8,-6,-4,0,3,5,7\}$?

$\text{(A)}\ -336 \qquad \text{(B)}\ -280 \qquad \text{(C)}\ -210 \qquad \text{(D)}\ -192 \qquad \text{(E)}\ 0$

Three dice with faces numbered $1$ through $6$ are stacked as shown. Seven of the eighteen faces are visible, leaving eleven faces hidden (back, bottom, between). The total number of dots NOT visible in this view is

[asy] draw((0,0)--(2,0)--(3,1)--(3,7)--(1,7)--(0,6)--cycle); draw((3,7)--(2,6)--(0,6)); draw((3,5)--(2,4)--(0,4)); draw((3,3)--(2,2)--(0,2)); draw((2,0)--(2,6));  dot((1,1)); dot((.5,.5)); dot((1.5,.5)); dot((1.5,1.5)); dot((.5,1.5)); dot((2.5,1.5)); dot((.5,2.5)); dot((1.5,2.5)); dot((1.5,3.5)); dot((.5,3.5)); dot((2.25,2.75)); dot((2.5,3)); dot((2.75,3.25)); dot((2.25,3.75)); dot((2.5,4)); dot((2.75,4.25)); dot((.5,5.5)); dot((1.5,4.5)); dot((2.25,4.75)); dot((2.5,5.5)); dot((2.75,6.25)); dot((1.5,6.5)); [/asy]

$\text{(A)}\ 21 \qquad \text{(B)}\ 22 \qquad \text{(C)}\ 31 \qquad \text{(D)}\ 41 \qquad \text{(E)}\ 53$

Three-digit powers of $2$ and $5$ are used in this cross-number puzzle. What is the only possible digit for the outlined square?
\[\begin{array}{lcl} \textbf{ACROSS} & & \textbf{DOWN} \\ \textbf{2}. 2^m & & \textbf{1}. 5^n \end{array}\]

[asy] draw((0,-1)--(1,-1)--(1,2)--(0,2)--cycle); draw((0,1)--(3,1)--(3,0)--(0,0)); draw((3,0)--(2,0)--(2,1)--(3,1)--cycle,linewidth(1));  label("$1$",(0,2),SE); label("$2$",(0,1),SE); [/asy]

$\text{(A)}\ 0 \qquad \text{(B)}\ 2 \qquad \text{(C)}\ 4 \qquad \text{(D)}\ 6 \qquad \text{(E)}\ 8$

Ara and Shea were once the same height. Since then Shea has grown 20% while Ara has grown half as many inches as Shea. Shea is now 60 inches tall. How tall, in inches, is Ara now?

$\text{(A)}\ 48 \qquad \text{(B)}\ 51 \qquad \text{(C)}\ 52 \qquad \text{(D)}\ 54 \qquad \text{(E)}\ 55$

The number $64$ has the property that it is divisible by its unit digit. How many whole numbers between 10 and 50 have this property? 

$\textbf{(A)}\ 15 \qquad \textbf{(B)}\ 16 \qquad \textbf{(C)}\ 17 \qquad \textbf{(D)}\ 18 \qquad \textbf{(E)}\ 20$

A block wall 100 feet long and 7 feet high will be constructed using blocks that are 1 foot high and either 2 feet long or 1 foot long (no blocks may be cut). The vertical joins in the blocks must be staggered as shown, and the wall must be even on the ends. What is the smallest number of blocks needed to build this wall?

[asy] draw((0,0)--(6,0)--(6,1)--(5,1)--(5,2)--(0,2)--cycle); draw((0,1)--(5,1)); draw((1,1)--(1,2)); draw((3,1)--(3,2)); draw((2,0)--(2,1)); draw((4,0)--(4,1));[/asy]
$\text{(A)}\ 344\qquad\text{(B)}\ 347\qquad\text{(C)}\ 350\qquad\text{(D)}\ 353\qquad\text{(E)}\ 356$

In triangle $CAT$, we have $\angle ACT =\angle ATC$ and $\angle CAT = 36^\circ$. If $\overline{TR}$ bisects  $\angle ATC$, then $\angle CRT =$

[asy] pair A,C,T,R; C = (0,0); T = (2,0); A = (1,sqrt(5+sqrt(20))); R = (3/2 - sqrt(5)/2,1.175570); draw(C--A--T--cycle); draw(T--R); label("$A$",A,N); label("$T$",T,SE); label("$C$",C,SW); label("$R$",R,NW);[/asy]

$\text{(A)}\ 36^\circ\qquad\text{(B)}\ 54^\circ\qquad\text{(C)}\ 72^\circ\qquad\text{(D)}\ 90^\circ\qquad\text{(E)}\ 108^\circ$

What is the units digit of $19^{19} + 99^{99}$?

$\text{(A)}\ 0 \qquad \text{(B)}\ 1 \qquad \text{(C)}\ 2 \qquad \text{(D)}\ 8 \qquad \text{(E)}\ 9$

Triangles $ABC$, $ADE$, and $EFG$ are all equilateral. Points $D$ and $G$ are midpoints of $\overline{AC}$ and $\overline{AE}$, respectively. If $AB = 4$, what is the perimeter of figure $ABCDEFG$?

[asy] pair A,B,C,D,EE,F,G; A = (4,0); B = (0,0); C = (2,2*sqrt(3)); D = (3,sqrt(3)); EE = (5,sqrt(3)); F = (5.5,sqrt(3)/2); G = (4.5,sqrt(3)/2); draw(A--B--C--cycle); draw(D--EE--A); draw(EE--F--G); label("$A$",A,S); label("$B$",B,SW); label("$C$",C,N); label("$D$",D,NE); label("$E$",EE,NE); label("$F$",F,SE); label("$G$",G,SE);[/asy]

$\text{(A)}\ 12\qquad\text{(B)}\ 13\qquad\text{(C)}\ 15\qquad\text{(D)}\ 18\qquad\text{(E)}\ 21$

In order for Mateen to walk a kilometer (1000m) in his rectangular backyard, he must walk the length 25 times or walk its perimeter 10 times. What is the area of Mateen's backyard in square meters?

$\text{(A)}\ 40 \qquad \text{(B)}\ 200 \qquad \text{(C)}\ 400 \qquad \text{(D)}\ 500 \qquad \text{(E)}\ 1000$

The operation $\otimes$ is defined for all nonzero numbers by $a\otimes b =\frac{a^{2}}{b}$. Determine $[(1\otimes 2)\otimes 3]-[1\otimes (2\otimes 3)]$.

$\text{(A)}\ -\frac{2}{3}\qquad\text{(B)}\ -\frac{1}{4}\qquad\text{(C)}\ 0\qquad\text{(D)}\ \frac{1}{4}\qquad\text{(E)}\ \frac{2}{3}$

Consider these two geoboard quadrilaterals. Which of the following statements is true?

[asy] for (int a = 0; a < 5; ++a) { for (int b = 0; b < 5; ++b) { dot((a,b)); } } draw((0,3)--(0,4)--(1,3)--(1,2)--cycle); draw((2,1)--(4,2)--(3,1)--(3,0)--cycle); label("I",(0.4,3),E); label("II",(2.9,1),W);[/asy]

$\text{(A)}\ \text{The area of quadrilateral I is more than the area of quadrilateral II.}$

Three circular arcs of radius $5$ units bound the region shown. Arcs $AB$ and $AD$ are quarter-circles, and arc $BCD$ is a semicircle. What is the area, in square units, of the region?

[asy] pair A,B,C,D; A = (0,0); B = (-5,5); C = (0,10); D = (5,5); draw(arc((-5,0),A,B,CCW)); draw(arc((0,5),B,D,CW)); draw(arc((5,0),D,A,CCW)); label("$A$",A,S); label("$B$",B,W); label("$C$",C,N); label("$D$",D,E);[/asy]

$\text{(A)}\ 25\qquad\text{(B)}\ 10+5\pi\qquad\text{(C)}\ 50\qquad\text{(D)}\ 50+5\pi\qquad\text{(E)}\ 25\pi$

You have nine coins: a collection of pennies, nickels, dimes, and quarters having a total value of $$1.02$, with at least one coin of each type. How many dimes must you have?

$\text{(A)}\ 1\qquad\text{(B)}\ 2\qquad\text{(C)}\ 3\qquad\text{(D)}\ 4\qquad\text{(E)}\ 5$

Keiko tosses one penny and Ephraim tosses two pennies. The probability that Ephraim gets the same number of heads that Keiko gets is

$\text{(A)}\ \frac{1}{4}\qquad\text{(B)}\ \frac{3}{8}\qquad\text{(C)}\ \frac{1}{2}\qquad\text{(D)}\ \frac{2}{3}\qquad\text{(E)}\ \frac{3}{4}$

A cube has edge length $2$. Suppose that we glue a cube of edge length $1$ on top of the big cube so that one of its faces rests entirely on the top face of the larger cube. The percent increase in the surface area (sides, top, and bottom) from the original cube to the new solid formed is closest to

[asy] draw((0,0)--(2,0)--(3,1)--(3,3)--(2,2)--(0,2)--cycle); draw((2,0)--(2,2)); draw((0,2)--(1,3)); draw((1,7/3)--(1,10/3)--(2,10/3)--(2,7/3)--cycle); draw((2,7/3)--(5/2,17/6)--(5/2,23/6)--(3/2,23/6)--(1,10/3)); draw((2,10/3)--(5/2,23/6)); draw((3,3)--(5/2,3));[/asy]

$\text{(A)}\ 10\qquad\text{(B)}\ 15\qquad\text{(C)}\ 17\qquad\text{(D)}\ 21\qquad\text{(E)}\ 25$

There is a list of seven numbers. The average of the first four numbers is $5$, and the average of the last four numbers is $8$. If the average of all seven numbers is $6\frac{4}{7}$, then the number common to both sets of four numbers is

$\text{(A)}\ 5\frac{3}{7}\qquad\text{(B)}\ 6\qquad\text{(C)}\ 6\frac{4}{7}\qquad\text{(D)}\ 7\qquad\text{(E)}\ 7\frac{3}{7}$

If $\angle A = 20^\circ$ and $\angle AFG =\angle AGF$, then $\angle B+\angle D =$

[asy] pair A,B,C,D,EE,F,G; A = (0,0); B = (9,4); C = (21,0); D = (13,-12); EE = (4,-16); F = (13/2,-6); G = (8,0); draw(A--C--EE--B--D--cycle); label("$A$",A,W); label("$B$",B,N); label("$C$",C,E); label("$D$",D,SE); label("$E$",EE,SW); label("$F$",F,WSW); label("$G$",G,NW);[/asy]

$\text{(A)}\ 48^\circ\qquad\text{(B)}\ 60^\circ\qquad\text{(C)}\ 72^\circ\qquad\text{(D)}\ 80^\circ\qquad\text{(E)}\ 90^\circ$

The area of rectangle $ABCD$ is $72$ units squared. If point $A$ and the midpoints of $\overline{BC}$ and $\overline{CD}$ are joined to form a triangle, the area of that triangle is

[asy] pair A,B,C,D; A = (0,8); B = (9,8); C = (9,0); D = (0,0); draw(A--B--C--D--A--(9,4)--(4.5,0)--cycle); label("$A$",A,NW); label("$B$",B,NE); label("$C$",C,SE); label("$D$",D,SW);[/asy]

$\text{(A)}\ 21\qquad\text{(B)}\ 27\qquad\text{(C)}\ 30\qquad\text{(D)}\ 36\qquad\text{(E)}\ 40$

Casey's shop class is making a golf trophy. He has to paint 300 dimples on a golf ball. If it takes him 2 seconds to paint one dimple, how many minutes will he need to do his job?

$\mathrm{(A) \ 4 } \qquad \mathrm{(B) \ 6 } \qquad \mathrm{(C) \ 8 } \qquad \mathrm{(D) \ 10 } \qquad \mathrm{(E) \ 12 }$

I'm thinking of two whole numbers. Their product is 24 and their sum is 11. What is the larger number?

$\text{(A)}\ 3 \qquad \text{(B)}\ 4 \qquad \text{(C)}\ 6 \qquad \text{(D)}\ 8 \qquad \text{(E)}\ 12$

Granny Smith has $63. Elberta has $2 more than Anjou and Anjou has one-third as much as Granny Smith. How many dollars does Elberta have?

$\text{(A)}\ 17 \qquad \text{(B)}\ 18 \qquad \text{(C)}\ 19 \qquad \text{(D)}\ 21 \qquad \text{(E)}\ 23$

The digits 1, 2, 3, 4 and 9 are each used once to form the smallest possible even five-digit number. The digit in the tens place is

$\text{(A)}\ 1 \qquad \text{(B)}\ 2 \qquad \text{(C)}\ 3 \qquad \text{(D)}\ 4 \qquad \text{(E)}\ 9$

On a dark and stormy night Snoopy suddenly saw a flash of lightning. Ten seconds later he heard the sound of thunder. The speed of sound is 1088 feet per second
and one mile is 5280 feet. Estimate, to the nearest half-mile, how far Snoopy was from the flash of lightning.

$\text{(A)}\ 1 \qquad \text{(B)}\ 1\frac{1}{2} \qquad \text{(C)}\ 2 \qquad \text{(D)}\ 2\frac{1}{2} \qquad \text{(E)}\ 3$

Six trees are equally spaced along one side of a straight road. The distance from the first tree to the fourth is 60 feet. What is the distance in feet between the first and last trees?

$\text{(A)}\ 90 \qquad \text{(B)}\ 100 \qquad \text{(C)}\ 105 \qquad \text{(D)}\ 120 \qquad \text{(E)}\ 140$

To promote her school's annual Kite Olympics, Genevieve makes a small kite and a large kite for a bulletin board display. The kites look like the one in the diagram. For her small kite Genevieve draws the kite on a one-inch grid. For the large kite she triples both the height and width of the entire grid.
[asy] for (int a = 0; a < 7; ++a) { for (int b = 0; b < 8; ++b) { dot((a,b)); } }  draw((3,0)--(0,5)--(3,7)--(6,5)--cycle); [/asy]

What is the number of square inches in the area of the small kite?

$\text{(A)}\ 21 \qquad \text{(B)}\ 22 \qquad \text{(C)}\ 23 \qquad \text{(D)}\ 24 \qquad \text{(E)}\ 25$

[asy] for (int a = 0; a < 7; ++a) { for (int b = 0; b < 8; ++b) { dot((a,b)); } }  draw((3,0)--(0,5)--(3,7)--(6,5)--cycle); [/asy]

Genevieve puts bracing on her large kite in the form of a cross connecting opposite corners of the kite. How many inches of bracing material does she need?

$\text{(A)}\ 30 \qquad \text{(B)}\ 32 \qquad \text{(C)}\ 35 \qquad \text{(D)}\ 38 \qquad \text{(E)}\ 39$

[asy] for (int a = 0; a < 7; ++a) { for (int b = 0; b < 8; ++b) { dot((a,b)); } }  draw((3,0)--(0,5)--(3,7)--(6,5)--cycle); [/asy]

The large kite is covered with gold foil. The foil is cut from a rectangular piece that just covers the entire grid. How many square inches of waste material are cut off from the four corners?

$\text{(A)}\ 63 \qquad \text{(B)}\ 72 \qquad \text{(C)}\ 180 \qquad \text{(D)}\ 189 \qquad \text{(E)}\ 264$

A collector offers to buy state quarters for 2000% of their face value. At that rate how much will Bryden get for his four state quarters?

$\text{(A)}\ 20\text{ dollars} \qquad \text{(B)}\ 50\text{ dollars} \qquad \text{(C)}\ 200\text{ dollars} \qquad \text{(D)}\ 500\text{ dollars} \qquad \text{(E)}\ 2000\text{ dollars}$

Points $A$, $B$, $C$ and $D$ have these coordinates: $A(3,2)$, $B(3,-2)$, $C(-3,-2)$ and $D(-3, 0)$. The area of quadrilateral $ABCD$ is

[asy] for (int i = -4; i <= 4; ++i) { for (int j = -4; j <= 4; ++j) { dot((i,j)); } }  draw((0,-4)--(0,4),linewidth(1)); draw((-4,0)--(4,0),linewidth(1)); for (int i = -4; i <= 4; ++i) { draw((i,-1/3)--(i,1/3),linewidth(0.5)); draw((-1/3,i)--(1/3,i),linewidth(0.5)); } [/asy]

$\text{(A)}\ 12 \qquad \text{(B)}\ 15 \qquad \text{(C)}\ 18 \qquad \text{(D)}\ 21 \qquad \text{(E)}\ 24$

If $a\otimes b = \dfrac{a + b}{a - b}$, then $(6\otimes 4)\otimes 3 =$

$\text{(A)}\ 4 \qquad \text{(B)}\ 13 \qquad \text{(C)}\ 15 \qquad \text{(D)}\ 30 \qquad \text{(E)}\ 72$

Of the 36 students in Richelle's class, 12 prefer chocolate pie, 8 prefer apple, and 6 prefer blueberry. Half of the remaining students prefer cherry pie and half prefer lemon. For Richelle's pie graph showing this data, how many degrees should she use for cherry pie?

$\text{(A)}\ 10 \qquad \text{(B)}\ 20 \qquad \text{(C)}\ 30 \qquad \text{(D)}\ 50 \qquad \text{(E)}\ 72$

Tyler has entered a buffet line in which he chooses one kind of meat, two different vegetables and one dessert. If the order of food items is not important, how many different meals might he choose?

$\text{(A)}\ 4 \qquad \text{(B)}\ 24 \qquad \text{(C)}\ 72 \qquad \text{(D)}\ 80 \qquad \text{(E)}\ 144$

Homer began peeling a pile of 44 potatoes at the rate of 3 potatoes per minute. Four minutes later Christen joined him and peeled at the rate of 5 potatoes per minute. When they finished, how many potatoes had Christen peeled?

$\text{(A)}\ 20 \qquad \text{(B)}\ 24 \qquad \text{(C)}\ 32 \qquad \text{(D)}\ 33 \qquad \text{(E)}\ 40$

A square piece of paper, 4 inches on a side, is folded in half vertically. Both layers are then cut in half parallel to the fold. Three new rectangles are formed, a large one and two small ones. What is the ratio of the perimeter of one of the small rectangles to the perimeter of the large rectangle?

[asy] draw((0,8)--(0,0)--(4,0)--(4,8)--(0,8)--(3.5,8.5)--(3.5,8)); draw((2,-1)--(2,9),dashed); [/asy]

$\text{(A)}\ \dfrac{1}{3} \qquad \text{(B)}\ \dfrac{1}{2} \qquad \text{(C)}\ \dfrac{3}{4} \qquad \text{(D)}\ \dfrac{4}{5} \qquad \text{(E)}\ \dfrac{5}{6}$

For the game show Who Wants To Be A Millionaire?, the dollar values of each question are shown in the following table (where K = 1000).

\[\begin{tabular}{rccccccccccccccc} \text{Question} & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 \\ \text{Value} & 100 & 200 & 300 & 500 & 1\text{K} & 2\text{K} & 4\text{K} & 8\text{K} & 16\text{K} & 32\text{K} & 64\text{K} & 125\text{K} & 250\text{K} & 500\text{K} & 1000\text{K} \end{tabular}\]

Two dice are thrown. What is the probability that the product of the two numbers is a multiple of 5?

$\text{(A)}\ \dfrac{1}{36} \qquad \text{(B)}\ \dfrac{1}{18} \qquad \text{(C)}\ \dfrac{1}{6} \qquad \text{(D)}\ \dfrac{11}{36} \qquad \text{(E)}\ \dfrac{1}{3}$

Car M traveled at a constant speed for a given time. This is shown by the dashed line. Car N traveled at twice the speed for the same distance. If Car N's speed and time are shown as solid line, which graph illustrates this?

[asy] unitsize(12);  draw((0,9)--(0,0)--(9,0)); label("time",(4.5,0),S); label("s",(0,7),W); label("p",(0,6),W); label("e",(0,5),W); label("e",(0,4),W); label("d",(0,3),W); label("(A)",(-1,9),NW); draw((0,4)--(4,4),dashed); label("M",(4,4),E); draw((0,8)--(4,8),linewidth(1)); label("N",(4,8),E);  draw((15,9)--(15,0)--(24,0)); label("time",(19.5,0),S); label("s",(15,7),W); label("p",(15,6),W); label("e",(15,5),W); label("e",(15,4),W); label("d",(15,3),W); label("(B)",(14,9),NW); draw((15,4)--(19,4),dashed); label("M",(19,4),E); draw((15,8)--(23,8),linewidth(1)); label("N",(23,8),E);  draw((30,9)--(30,0)--(39,0)); label("time",(34.5,0),S); label("s",(30,7),W); label("p",(30,6),W); label("e",(30,5),W); label("e",(30,4),W); label("d",(30,3),W); label("(C)",(29,9),NW); draw((30,4)--(34,4),dashed); label("M",(34,4),E); draw((30,2)--(34,2),linewidth(1)); label("N",(34,2),E);  draw((0,-6)--(0,-15)--(9,-15)); label("time",(4.5,-15),S); label("s",(0,-8),W); label("p",(0,-9),W); label("e",(0,-10),W); label("e",(0,-11),W); label("d",(0,-12),W); label("(D)",(-1,-6),NW); draw((0,-11)--(4,-11),dashed); label("M",(4,-11),E); draw((0,-7)--(2,-7),linewidth(1)); label("N",(2,-7),E);  draw((15,-6)--(15,-15)--(24,-15)); label("time",(19.5,-15),S); label("s",(15,-8),W); label("p",(15,-9),W); label("e",(15,-10),W); label("e",(15,-11),W); label("d",(15,-12),W); label("(E)",(14,-6),NW); draw((15,-11)--(19,-11),dashed); label("M",(19,-11),E); draw((15,-13)--(23,-13),linewidth(1)); label("N",(23,-13),E); [/asy]

Kaleana shows her test score to Quay, Marty and Shana, but the others keep theirs hidden. Quay thinks, "At least two of us have the same score." Marty thinks, "I didn't get the lowest score." Shana thinks, "I didn't get the highest score." List the scores from lowest to highest for Marty (M), Quay (Q) and Shana (S).

$\text{(A)}\ \text{S,Q,M} \qquad \text{(B)}\ \text{Q,M,S} \qquad \text{(C)}\ \text{Q,S,M} \qquad \text{(D)}\ \text{M,S,Q} \qquad \text{(E)}\ \text{S,M,Q}$

The mean of a set of five different positive integers is 15. The median is 18. The maximum possible value of the largest of these five integers is

$\text{(A)}\ 19 \qquad \text{(B)}\ 24 \qquad \text{(C)}\ 32 \qquad \text{(D)}\ 35 \qquad \text{(E)}\ 40$

On a twenty-question test, each correct answer is worth 5 points, each unanswered question is worth 1 point and each incorrect answer is worth 0 points. Which of the following scores is NOT possible?

$\text{(A)}\ 90 \qquad \text{(B)}\ 91 \qquad \text{(C)}\ 92 \qquad \text{(D)}\ 95 \qquad \text{(E)}\ 97$

Points $R$, $S$ and $T$ are vertices of an equilateral triangle, and points $X$, $Y$ and $Z$ are midpoints of its sides. How many noncongruent triangles can be
drawn using any three of these six points as vertices?

[asy] pair SS,R,T,X,Y,Z; SS = (2,2*sqrt(3)); R = (0,0); T = (4,0); X = (2,0); Y = (1,sqrt(3)); Z = (3,sqrt(3)); dot(SS); dot(R); dot(T); dot(X); dot(Y); dot(Z); label("$S$",SS,N); label("$R$",R,SW); label("$T$",T,SE); label("$X$",X,S); label("$Y$",Y,NW); label("$Z$",Z,NE); [/asy]

$\text{(A)}\ 1 \qquad \text{(B)}\ 2 \qquad \text{(C)}\ 3 \qquad \text{(D)}\ 4 \qquad \text{(E)}\ 20$

Each half of this figure is composed of 3 red triangles, 5 blue triangles and 8 white triangles. When the upper half is folded down over the centerline, 2 pairs of red triangles coincide, as do 3 pairs of blue triangles. There are 2 red-white pairs. How many white pairs coincide?

[asy] draw((0,0)--(4,4*sqrt(3))); draw((1,-sqrt(3))--(5,3*sqrt(3))); draw((2,-2*sqrt(3))--(6,2*sqrt(3))); draw((3,-3*sqrt(3))--(7,sqrt(3))); draw((4,-4*sqrt(3))--(8,0)); draw((8,0)--(4,4*sqrt(3))); draw((7,-sqrt(3))--(3,3*sqrt(3))); draw((6,-2*sqrt(3))--(2,2*sqrt(3))); draw((5,-3*sqrt(3))--(1,sqrt(3))); draw((4,-4*sqrt(3))--(0,0)); draw((3,3*sqrt(3))--(5,3*sqrt(3))); draw((2,2*sqrt(3))--(6,2*sqrt(3))); draw((1,sqrt(3))--(7,sqrt(3))); draw((-1,0)--(9,0)); draw((1,-sqrt(3))--(7,-sqrt(3))); draw((2,-2*sqrt(3))--(6,-2*sqrt(3))); draw((3,-3*sqrt(3))--(5,-3*sqrt(3))); [/asy]

$\text{(A)}\ 4 \qquad \text{(B)}\ 5 \qquad \text{(C)}\ 6 \qquad \text{(D)}\ 7 \qquad \text{(E)}\ 9$

There are 24 four-digit whole numbers that use each of the four digits 2, 4, 5 and 7 exactly once. Only one of these four-digit numbers is a multiple of another one. Which of the following is it?

$\text{(A)}\ 5724 \qquad \text{(B)}\ 7245 \qquad \text{(C)}\ 7254 \qquad \text{(D)}\ 7425 \qquad \text{(E)}\ 7542$

A circle and two distinct lines are drawn on a sheet of paper. What is the largest possible number of points of intersection of these figures?

$\text {(A)}\ 2 \qquad \text {(B)}\ 3 \qquad {(C)}\ 4 \qquad {(D)}\ 5 \qquad {(E)}\ 6$

How many different combinations of $5 bills and $2 bills can be used to make a total of $17? Order does not matter in this problem.

$\text {(A)}\ 2 \qquad \text {(B)}\ 3 \qquad \text {(C)}\ 4 \qquad \text {(D)}\ 5 \qquad \text {(E)}\ 6$

What is the smallest possible average of four distinct positive even integers?

$\text{(A)}\ 3 \qquad \text{(B)}\ 4 \qquad \text{(C)}\ 5 \qquad \text{(D)}\ 6 \qquad \text{(E)}\ 7$

The year 2002 is a palindrome (a number that reads the same from left to right as it does from right to left). What is the product of the digits of the next year after 2002 that is a palindrome?

$\text{(A)}\ 0 \qquad \text{(B)}\ 4 \qquad \text{(C)}\ 9 \qquad \text{(D)}\ 16 \qquad \text{(E)}\ 25$

Carlos Montado was born on Saturday, November 9, 2002. On what day of the week will Carlos be 706 days old? 

$\text{(A)}\ \text{Monday}\qquad\text{(B)}\ \text{Wednesday}\qquad\text{(C)}\ \text{Friday}\qquad\text{(D)}\ \text{Saturday}\qquad\text{(E)}\ \text{Sunday}$

A birdbath is designed to overflow so that it will be self-cleaning. Water flows in at the rate of 20 milliliters per minute and drains at the rate of 18 milliliters per minute. One of these graphs shows the volume of water in the birdbath during the filling time and continuing into the overflow time. Which one is it?

$\text{(A)}\ \text{A} \qquad \text{(B)}\ \text{B} \qquad \text{(C)}\ \text{C} \qquad \text{(D)}\ \text{D} \qquad \text{(E)}\ \text{E}$

The change in the water volume has a net gain of $20-18=2$ millimeters per minute. The birdbath's volume increases at a constant rate until it reaches its maximum and starts overflowing to keep a constant volume. This is best represented by graph $\boxed{\text{(A)}\ A}$.

The students in Mrs. Sawyer's class were asked to do a taste test of five kinds of candy. Each student chose one kind of candy. A bar graph of their preferences is shown. What percent of her class chose candy E?

[asy] real[] r={6, 8, 4, 2, 5}; int i; for(i=0; i<5; i=i+1) { filldraw((4i,0)--(4i+3,0)--(4i+3,2r[i])--(4i,2r[i])--cycle, black, black); } draw(origin--(19,0)--(19,16)--(0,16)--cycle, linewidth(0.9)); for(i=1; i<8; i=i+1) { draw((0,2i)--(19,2i)); } label("$0$", (0,2*0), W); label("$1$", (0,2*1), W); label("$2$", (0,2*2), W); label("$3$", (0,2*3), W); label("$4$", (0,2*4), W); label("$5$", (0,2*5), W); label("$6$", (0,2*6), W); label("$7$", (0,2*7), W); label("$8$", (0,2*8), W); label("$A$", (0*4+1.5, 0), S); label("$B$", (1*4+1.5, 0), S); label("$C$", (2*4+1.5, 0), S); label("$D$", (3*4+1.5, 0), S); label("$E$", (4*4+1.5, 0), S); label("SWEET TOOTH", (9.5,18), N); label("Kinds of candy", (9.5,-2), S); label(rotate(90)*"Number of students", (-2,8), W);[/asy]

$\text{(A)}\ 5 \qquad \text{(B)}\ 12 \qquad \text{(C)}\ 15 \qquad \text{(D)}\ 16 \qquad \text{(E)}\ 20$

Problems 8,9 and 10 use the data found in the accompanying paragraph and table:

Juan organizes the stamps in his collection by country and by the decade in which they were issued. The prices he paid for them at a stamp shop were: Brazil and
France, 6 cents each, Peru 4 cents each, and Spain 5 cents each. (Brazil and Peru are South American countries and France and Spain are in Europe.)

Problems 8,9 and 10 use the data found in the accompanying paragraph and table:

Juan organizes the stamps in his collection by country and by the decade in which they were issued. The prices he paid for them at a stamp shop were: Brazil and
France, 6 cents each, Peru 4 cents each, and Spain 5 cents each. (Brazil and Peru are South American countries and France and Spain are in Europe.)

Problems 8,9 and 10 use the data found in the accompanying paragraph and table:

Juan organizes the stamps in his collection by country and by the decade in which they were issued. The prices he paid for them at a stamp shop were: Brazil and
France, 6 cents each, Peru 4 cents each, and Spain 5 cents each. (Brazil and Peru are South American countries and France and Spain are in Europe.)

A sequence of squares is made of identical square tiles. The edge of each square is one tile length longer than the edge of the previous square. The first three squares are shown. How many more tiles does the seventh square require than the sixth?

[asy] path p=origin--(1,0)--(1,1)--(0,1)--cycle; draw(p); draw(shift(3,0)*p); draw(shift(3,1)*p); draw(shift(4,0)*p); draw(shift(4,1)*p); draw(shift(7,0)*p); draw(shift(7,1)*p); draw(shift(7,2)*p); draw(shift(8,0)*p); draw(shift(8,1)*p); draw(shift(8,2)*p); draw(shift(9,0)*p); draw(shift(9,1)*p); draw(shift(9,2)*p);[/asy]

$\text{(A)}\ 11 \qquad \text{(B)}\ 12 \qquad \text{(C)}\ 13 \qquad \text{(D)}\ 14 \qquad \text{(E)}\ 15$

A board game spinner is divided into three regions labeled $A$, $B$ and $C$. The probability of the arrow stopping on region $A$ is $\frac{1}{3}$ and on region $B$ is $\frac{1}{2}$. The probability of the arrow stopping on region $C$ is:


$\text{(A)}\ \frac{1}{12}\qquad\text{(B)}\ \frac{1}{6}\qquad\text{(C)}\ \frac{1}{5}\qquad\text{(D)}\ \frac{1}{3}\qquad\text{(E)}\ \frac{2}{5}$

For his birthday, Bert gets a box that holds 125 jellybeans when filled to capacity. A few weeks later, Carrie gets a larger box full of jellybeans. Her box is twice as high, twice as wide and twice as long as Bert's. Approximately, how many jellybeans did Carrie get? 

$\text{(A)}\ 250\qquad\text{(B)}\ 500\qquad\text{(C)}\ 625\qquad\text{(D)}\ 750\qquad\text{(E)}\ 1000$

A merchant offers a large group of items at $30\%$ off. Later, the merchant takes $20\%$ off these sale prices and claims that the final price of these items is $50\%$ off the original price. The total discount is


$\text{(A)}\ 35\%\qquad\text{(B)}\ 44\%\qquad\text{(C)}\ 50\%\qquad\text{(D)}\ 56\%\qquad\text{(E)}\ 60\%$

Which of the following polygons has the largest area?

[asy] size(330); int i,j,k; for(i=0;i<5; i=i+1) { for(j=0;j<5;j=j+1) { for(k=0;k<5;k=k+1) { dot((6i+j, k)); }}} draw((0,0)--(4,0)--(3,1)--(3,3)--(2,3)--(2,1)--(1,1)--cycle); draw(shift(6,0)*((0,0)--(4,0)--(4,1)--(3,1)--(3,2)--(2,1)--(1,1)--(0,2)--cycle)); draw(shift(12,0)*((0,1)--(1,0)--(3,2)--(3,3)--(1,1)--(1,3)--(0,4)--cycle)); draw(shift(18,0)*((0,1)--(2,1)--(3,0)--(3,3)--(2,2)--(1,3)--(1,2)--(0,2)--cycle)); draw(shift(24,0)*((1,0)--(2,1)--(2,3)--(3,2)--(3,4)--(0,4)--(1,3)--cycle)); label("$A$", (0*6+2, 0), S); label("$B$", (1*6+2, 0), S); label("$C$", (2*6+2, 0), S); label("$D$", (3*6+2, 0), S); label("$E$", (4*6+2, 0), S);[/asy]

Right isosceles triangles are constructed on the sides of a 3-4-5 right triangle, as shown. A capital letter represents the area of each triangle. Which one of the following is true?

[asy] /* AMC8 2002 #16 Problem */ draw((0,0)--(4,0)--(4,3)--cycle); draw((4,3)--(-4,4)--(0,0)); draw((-0.15,0.1)--(0,0.25)--(.15,0.1)); draw((0,0)--(4,-4)--(4,0)); draw((4,0.2)--(3.8,0.2)--(3.8,-0.2)--(4,-0.2)); draw((4,0)--(7,3)--(4,3)); draw((4,2.8)--(4.2,2.8)--(4.2,3)); label(scale(0.8)*"$Z$", (0, 3), S); label(scale(0.8)*"$Y$", (3,-2)); label(scale(0.8)*"$X$", (5.5, 2.5)); label(scale(0.8)*"$W$", (2.6,1)); label(scale(0.65)*"5", (2,2)); label(scale(0.65)*"4", (2.3,-0.4)); label(scale(0.65)*"3", (4.3,1.5));[/asy]

In a mathematics contest with ten problems, a student gains 5 points for a correct answer and loses 2 points for an incorrect answer. If Olivia answered every problem and her score was 29, how many correct answers did she have?

$\text{(A)}\ 5\qquad\text{(B)}\ 6\qquad\text{(C)}\ 7\qquad\text{(D)}\ 8\qquad\text{(E)}\ 9$

Gage skated 1 hr 15 min each day for 5 days and 1 hr 30 min each day for 3 days. How long would he have to skate the ninth day in order to average 85 minutes of skating each day for the entire time?

$\text{(A)}\ \text{1 hr}\qquad\text{(B)}\ \text{1 hr 10 min}\qquad\text{(C)}\ \text{1 hr 20 min}\qquad\text{(D)}\ \text{1 hr 40 min}\qquad\text{(E)}\ \text{2 hr}$

How many whole numbers between 99 and 999 contain exactly one 0?

$\text{(A)}\ 72\qquad\text{(B)}\ 90\qquad\text{(C)}\ 144\qquad\text{(D)}\ 162\qquad\text{(E)}\ 180$

The area of triangle $XYZ$ is 8 square inches. Points $A$ and $B$ are midpoints of congruent segments $\overline{XY}$ and $\overline{XZ}$. Altitude $\overline{XC}$ bisects $\overline{YZ}$. What is the area (in square inches) of the shaded region?

[asy] /* AMC8 2002 #20 Problem */ draw((0,0)--(10,0)--(5,4)--cycle); draw((2.5,2)--(7.5,2)); draw((5,4)--(5,0)); fill((0,0)--(2.5,2)--(5,2)--(5,0)--cycle, mediumgrey); label(scale(0.8)*"$X$", (5,4), N); label(scale(0.8)*"$Y$", (0,0), W); label(scale(0.8)*"$Z$", (10,0), E); label(scale(0.8)*"$A$", (2.5,2.2), W); label(scale(0.8)*"$B$", (7.5,2.2), E); label(scale(0.8)*"$C$", (5,0), S); fill((0,-.8)--(1,-.8)--(1,-.95)--cycle, white);[/asy]

Harold tosses a coin four times. The probability that he gets at least as many heads as tails is

$\text{(A)}\ \frac{5}{16}\qquad\text{(B)}\ \frac{3}{8}\qquad\text{(C)}\ \frac{1}{2}\qquad\text{(D)}\ \frac{5}{8}\qquad\text{(E)}\ \frac{11}{16}$

Six cubes, each an inch on an edge, are fastened together, as shown. Find the total surface area in square inches. Include the top, bottom and sides.

[asy] /* AMC8 2002 #22 Problem */ draw((0,0)--(0,1)--(1,1)--(1,0)--cycle); draw((0,1)--(0.5,1.5)--(1.5,1.5)--(1,1)); draw((1,0)--(1.5,0.5)--(1.5,1.5)); draw((0.5,1.5)--(1,2)--(1.5,2)); draw((1.5,1.5)--(1.5,3.5)--(2,4)--(3,4)--(2.5,3.5)--(2.5,0.5)--(1.5,.5)); draw((1.5,3.5)--(2.5,3.5)); draw((1.5,1.5)--(3.5,1.5)--(3.5,2.5)--(1.5,2.5)); draw((3,4)--(3,3)--(2.5,2.5)); draw((3,3)--(4,3)--(4,2)--(3.5,1.5)); draw((4,3)--(3.5,2.5)); draw((2.5,.5)--(3,1)--(3,1.5));[/asy]

A corner of a tiled floor is shown. If the entire floor is tiled in this way and each of the four corners looks like this one, then what fraction of the tiled floor is made of darker tiles?

[asy] /* AMC8 2002 #23 Problem */ fill((0,2)--(1,3)--(2,3)--(2,4)--(3,5)--(4,4)--(4,3)--(5,3)--(6,2)--(5,1)--(4,1)--(4,0)--(2,0)--(2,1)--(1,1)--cycle, mediumgrey); fill((7,1)--(6,2)--(7,3)--(8,3)--(8,4)--(9,5)--(10,4)--(7,0)--cycle, mediumgrey); fill((3,5)--(2,6)--(2,7)--(1,7)--(0,8)--(1,9)--(2,9)--(2,10)--(3,11)--(4,10)--(4,9)--(5,9)--(6,8)--(5,7)--(4,7)--(4,6)--cycle, mediumgrey); fill((6,8)--(7,9)--(8,9)--(8,10)--(9,11)--(10,10)--(10,9)--(11,9)--(11,7)--(10,7)--(10,6)--(9,5)--(8,6)--(8,7)--(7,7)--cycle, mediumgrey); draw((0,0)--(0,11)--(11,11)); for ( int x = 1; x &lt; 11; ++x ) { draw((x,11)--(x,0), linetype("4 4")); } for ( int y = 1; y &lt; 11; ++y ) { draw((0,y)--(11,y), linetype("4 4")); } clip((0,0)--(0,11)--(11,11)--(11,5)--(4,1)--cycle);[/asy]

Miki has a dozen oranges of the same size and a dozen pears of the same size. Miki uses her juicer to extract 8 ounces of pear juice from 3 pears and 8 ounces of orange juice from 2 oranges. She makes a pear-orange juice blend from an equal number of pears and oranges. What percent of the blend is pear juice?

$\text{(A)}\ 30\qquad\text{(B)}\ 40\qquad\text{(C)}\ 50\qquad\text{(D)}\ 60\qquad\text{(E)}\ 70$

Loki, Moe, Nick and Ott are good friends. Ott had no money, but the others did. Moe gave Ott one-fifth of his money, Loki gave Ott one-fourth of his money and Nick gave Ott one-third of his money. Each gave Ott the same amount of money. What fractional part of the group's money does Ott now have?

$\text{(A)}\ \frac{1}{10}\qquad\text{(B)}\ \frac{1}{4}\qquad\text{(C)}\ \frac{1}{3}\qquad\text{(D)}\ \frac{2}{5}\qquad\text{(E)}\ \frac{1}{2}$

